{
  "mcpServers": {
    "agent-harness-kit": {
      "type": "stdio",
      "command": "pnpm",
      "args": [
        "exec",
        "ahk",
        "serve",
        "--port",
        "3742"
      ]
    }
  }
}
